/* tslint:disable */
/* eslint-disable */
/**
 * management.proto
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: version not set
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ListIssuedOrdersResponseOrderService,
    ListIssuedOrdersResponseOrderServiceFromJSON,
    ListIssuedOrdersResponseOrderServiceFromJSONTyped,
    ListIssuedOrdersResponseOrderServiceToJSON,
} from './';

/**
 * 
 * @export
 * @interface ListIssuedOrdersResponseOrder
 */
export interface ListIssuedOrdersResponseOrder {
    /**
     * 
     * @type {string}
     * @memberof ListIssuedOrdersResponseOrder
     */
    reference?: string;
    /**
     * 
     * @type {string}
     * @memberof ListIssuedOrdersResponseOrder
     */
    description?: string;
    /**
     * 
     * @type {string}
     * @memberof ListIssuedOrdersResponseOrder
     */
    delegatee?: string;
    /**
     * 
     * @type {Date}
     * @memberof ListIssuedOrdersResponseOrder
     */
    validFrom?: Date;
    /**
     * 
     * @type {Date}
     * @memberof ListIssuedOrdersResponseOrder
     */
    validUntil?: Date;
    /**
     * 
     * @type {Array<ListIssuedOrdersResponseOrderService>}
     * @memberof ListIssuedOrdersResponseOrder
     */
    services?: Array<ListIssuedOrdersResponseOrderService>;
}

export function ListIssuedOrdersResponseOrderFromJSON(json: any): ListIssuedOrdersResponseOrder {
    return ListIssuedOrdersResponseOrderFromJSONTyped(json, false);
}

export function ListIssuedOrdersResponseOrderFromJSONTyped(json: any, ignoreDiscriminator: boolean): ListIssuedOrdersResponseOrder {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'reference': !exists(json, 'reference') ? undefined : json['reference'],
        'description': !exists(json, 'description') ? undefined : json['description'],
        'delegatee': !exists(json, 'delegatee') ? undefined : json['delegatee'],
        'validFrom': !exists(json, 'validFrom') ? undefined : (new Date(json['validFrom'])),
        'validUntil': !exists(json, 'validUntil') ? undefined : (new Date(json['validUntil'])),
        'services': !exists(json, 'services') ? undefined : ((json['services'] as Array<any>).map(ListIssuedOrdersResponseOrderServiceFromJSON)),
    };
}

export function ListIssuedOrdersResponseOrderToJSON(value?: ListIssuedOrdersResponseOrder | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'reference': value.reference,
        'description': value.description,
        'delegatee': value.delegatee,
        'validFrom': value.validFrom === undefined ? undefined : (value.validFrom.toISOString()),
        'validUntil': value.validUntil === undefined ? undefined : (value.validUntil.toISOString()),
        'services': value.services === undefined ? undefined : ((value.services as Array<any>).map(ListIssuedOrdersResponseOrderServiceToJSON)),
    };
}


