/* tslint:disable */
/* eslint-disable */
/**
 * management.proto
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: version not set
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ListIssuedOrdersResponseOrder,
    ListIssuedOrdersResponseOrderFromJSON,
    ListIssuedOrdersResponseOrderFromJSONTyped,
    ListIssuedOrdersResponseOrderToJSON,
} from './';

/**
 * 
 * @export
 * @interface ManagementListIssuedOrdersResponse
 */
export interface ManagementListIssuedOrdersResponse {
    /**
     * 
     * @type {Array<ListIssuedOrdersResponseOrder>}
     * @memberof ManagementListIssuedOrdersResponse
     */
    orders?: Array<ListIssuedOrdersResponseOrder>;
}

export function ManagementListIssuedOrdersResponseFromJSON(json: any): ManagementListIssuedOrdersResponse {
    return ManagementListIssuedOrdersResponseFromJSONTyped(json, false);
}

export function ManagementListIssuedOrdersResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ManagementListIssuedOrdersResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'orders': !exists(json, 'orders') ? undefined : ((json['orders'] as Array<any>).map(ListIssuedOrdersResponseOrderFromJSON)),
    };
}

export function ManagementListIssuedOrdersResponseToJSON(value?: ManagementListIssuedOrdersResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'orders': value.orders === undefined ? undefined : ((value.orders as Array<any>).map(ListIssuedOrdersResponseOrderToJSON)),
    };
}


