/* tslint:disable */
/* eslint-disable */
/**
 * management.proto
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: version not set
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ManagementCreateOrderRequestService
 */
export interface ManagementCreateOrderRequestService {
    /**
     * 
     * @type {string}
     * @memberof ManagementCreateOrderRequestService
     */
    organization?: string;
    /**
     * 
     * @type {string}
     * @memberof ManagementCreateOrderRequestService
     */
    service?: string;
}

export function ManagementCreateOrderRequestServiceFromJSON(json: any): ManagementCreateOrderRequestService {
    return ManagementCreateOrderRequestServiceFromJSONTyped(json, false);
}

export function ManagementCreateOrderRequestServiceFromJSONTyped(json: any, ignoreDiscriminator: boolean): ManagementCreateOrderRequestService {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'organization': !exists(json, 'organization') ? undefined : json['organization'],
        'service': !exists(json, 'service') ? undefined : json['service'],
    };
}

export function ManagementCreateOrderRequestServiceToJSON(value?: ManagementCreateOrderRequestService | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'organization': value.organization,
        'service': value.service,
    };
}


